﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://services.directs.com/dssi/2009/04/Procurement/ContactService/" elementFormDefault="qualified" targetNamespace="http://services.directs.com/dssi/2009/04/Procurement/ContactService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SetCustomFacilityAccess">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Facilities" nillable="true" type="tns:FacilityList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="FacilityList">
    <xs:sequence>
      <xs:element minOccurs="0" name="Created" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Facilities" nillable="true" type="tns:ArrayOfFacility" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FacilityList" nillable="true" type="tns:FacilityList" />
  <xs:complexType name="ArrayOfFacility">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Facility" nillable="true" type="tns:Facility" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFacility" nillable="true" type="tns:ArrayOfFacility" />
  <xs:complexType name="Facility">
    <xs:sequence>
      <xs:element minOccurs="0" name="FacilityID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Facility" nillable="true" type="tns:Facility" />
  <xs:element name="SetCustomFacilityAccessResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="ErrorCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="InvalidEmailAddress" />
      <xs:enumeration value="InvalidEmployeeID" />
      <xs:enumeration value="InvalidFacility" />
      <xs:enumeration value="InvalidFirstName" />
      <xs:enumeration value="InvalidJob" />
      <xs:enumeration value="InvalidLastName" />
      <xs:enumeration value="InvalidUserName" />
      <xs:enumeration value="InvalidPassword" />
      <xs:enumeration value="InvalidProfile" />
      <xs:enumeration value="DuplicateContact" />
      <xs:enumeration value="ContactNotFound" />
      <xs:enumeration value="FacilityNotFound" />
      <xs:enumeration value="JobNotFound" />
      <xs:enumeration value="ProfileNotFound" />
      <xs:enumeration value="MasterUserNotFound" />
      <xs:enumeration value="InvalidMasterUserId" />
      <xs:enumeration value="UserIsLastApproverInGroup" />
      <xs:enumeration value="UserIsInvoiceAutoReleaseUser" />
      <xs:enumeration value="InvalidApprovalsConfigurationSetup" />
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="HasHeldItems" />
      <xs:enumeration value="LastUserInGroup" />
      <xs:enumeration value="IsAutoReleaseUser" />
      <xs:enumeration value="InvalidApprovalGroup" />
      <xs:enumeration value="NotAnApprover" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ErrorCode" nillable="true" type="tns:ErrorCode" />
  <xs:element name="SetCustomFacilityAccessByUsername">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="facilityList" nillable="true" type="tns:FacilityList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetCustomFacilityAccessByUsernameResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomFacilityAccess">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomFacilityAccessResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCustomFacilityAccessResult" nillable="true" type="tns:FacilityList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomFacilityAccessByUsername">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomFacilityAccessByUsernameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCustomFacilityAccessByUsernameResult" nillable="true" type="tns:FacilityList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllContacts">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllContactsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetAllContactsResult" nillable="true" type="tns:ContactList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ContactList">
    <xs:sequence>
      <xs:element minOccurs="0" name="Contacts" nillable="true" type="tns:ArrayOfContact" />
      <xs:element minOccurs="0" name="Created" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ContactList" nillable="true" type="tns:ContactList" />
  <xs:complexType name="ArrayOfContact">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Contact" nillable="true" type="tns:Contact" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfContact" nillable="true" type="tns:ArrayOfContact" />
  <xs:complexType name="Contact">
    <xs:sequence>
      <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmployeeID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Facility" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Job" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Profile" nillable="true" type="xs:unsignedInt" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="tns:UserStatus" />
      <xs:element minOccurs="0" name="UserFlags" nillable="true" type="tns:UserFlags" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Created" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastLoginDate" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Contact" nillable="true" type="tns:Contact" />
  <xs:complexType name="UserStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="Active" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Live" nillable="true" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserStatus" nillable="true" type="tns:UserStatus" />
  <xs:complexType name="UserFlags">
    <xs:sequence>
      <xs:element minOccurs="0" name="CustomAdresser" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="InfoDirectAccess" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsApprover" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="RSI" nillable="true" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserFlags" nillable="true" type="tns:UserFlags" />
  <xs:element name="GetAllActiveContacts">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllActiveContactsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetAllActiveContactsResult" nillable="true" type="tns:ContactList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllPendingApprovals">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllPendingApprovalsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetAllPendingApprovalsResult" nillable="true" type="tns:PendingApprovalsList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="PendingApprovalsList">
    <xs:sequence>
      <xs:element minOccurs="0" name="Created" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PendingApprovals" nillable="true" type="tns:ArrayOfPendingApprovalsSet" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PendingApprovalsList" nillable="true" type="tns:PendingApprovalsList" />
  <xs:complexType name="ArrayOfPendingApprovalsSet">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PendingApprovalsSet" nillable="true" type="tns:PendingApprovalsSet" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPendingApprovalsSet" nillable="true" type="tns:ArrayOfPendingApprovalsSet" />
  <xs:complexType name="PendingApprovalsSet">
    <xs:sequence>
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MasterUserID" type="xs:int" />
      <xs:element minOccurs="0" name="PendingApprovals" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PendingApprovalsSet" nillable="true" type="tns:PendingApprovalsSet" />
  <xs:element name="GetJobs">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetJobsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetJobsResult" nillable="true" type="tns:JobList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="JobList">
    <xs:sequence>
      <xs:element minOccurs="0" name="Created" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Jobs" nillable="true" type="tns:ArrayOfJob" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="JobList" nillable="true" type="tns:JobList" />
  <xs:complexType name="ArrayOfJob">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Job" nillable="true" type="tns:Job" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfJob" nillable="true" type="tns:ArrayOfJob" />
  <xs:complexType name="Job">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Job" nillable="true" type="tns:Job" />
  <xs:element name="GetProfiles">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProfilesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetProfilesResult" nillable="true" type="tns:ProfileList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ProfileList">
    <xs:sequence>
      <xs:element minOccurs="0" name="Created" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Profiles" nillable="true" type="tns:ArrayOfProfile" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProfileList" nillable="true" type="tns:ProfileList" />
  <xs:complexType name="ArrayOfProfile">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Profile" nillable="true" type="tns:Profile" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfProfile" nillable="true" type="tns:ArrayOfProfile" />
  <xs:complexType name="Profile">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" type="xs:unsignedInt" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Profile" nillable="true" type="tns:Profile" />
  <xs:element name="FindMatchingContacts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="knownContactInfo" nillable="true" type="tns:Contact" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindMatchingContactsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FindMatchingContactsResult" nillable="true" type="tns:ContactList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateContact">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="newContactInfo" nillable="true" type="tns:Contact" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateContactResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateInformationByUserName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="changedContactInfo" nillable="true" type="tns:Contact" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateInformationByUserNameResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateInformationByEmployeeID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="changedContactInfo" nillable="true" type="tns:Contact" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateInformationByEmployeeIDResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePasswordByUserName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePasswordByUserNameResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePasswordByEmployeeID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePasswordByEmployeeIDResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UnlockUserAccountsByUserName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnlockUserAccountsByUserNameResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UnlockUserAccountsByEmployeeID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnlockUserAccountsByEmployeeIDResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ApprovalGroupList">
    <xs:sequence>
      <xs:element minOccurs="0" name="ApprovalGroups" nillable="true" type="tns:ArrayOfApprovalGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ApprovalGroupList" nillable="true" type="tns:ApprovalGroupList" />
  <xs:complexType name="ArrayOfApprovalGroup">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ApprovalGroup" nillable="true" type="tns:ApprovalGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfApprovalGroup" nillable="true" type="tns:ArrayOfApprovalGroup" />
  <xs:complexType name="ApprovalGroup">
    <xs:sequence>
      <xs:element minOccurs="0" name="ApprovalGroupID" type="xs:int" />
      <xs:element minOccurs="0" name="ApprovalGroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FacilityID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ApprovalGroup" nillable="true" type="tns:ApprovalGroup" />
</xs:schema>